spring.application.name=BarberCutzLeo

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/testdb001
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
jwt.secret=otEz3_NK_7-P9C3aGPmTLbHVjDppgI1-vag28lfO8B4vLxBVhHOMS6-IatgGRH8LCs91bswGaEb8EzvJWYW_RQ
jwt.duration=1
server.port=9000
server.error.include-message=always
server.error.include-binding-errors=always
springdoc.api-docs.path=/api-docs
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true