/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    background-color: #2c3e50;
    color: #fff;
    padding: 20px;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: #ecf0f1;
    font-weight: bold;
    font-size: 1.1em;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #f39c12;
}

/* Main Content */
main {
    padding: 50px 20px;
    background-color: #fff;
    flex-grow: 1;
}

#estadisticas {
    text-align: center;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 30px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    background-color: #ecf0f1;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
}

.estadistica {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.grafico {
    background-color: #bdc3c7;
    height: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.barra {
    height: 100%;
    border-radius: 10px;
}

table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    text-align: left;
}

table th, table td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #34495e;
    color: white;
}

table tr:hover {
    background-color: #ecf0f1;
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: #fff;
    padding: 15px;
    text-align: center;
}
